spring.application.name=config-client
spring.cloud.config.fail-fast=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.profiles.active=dev

server.port=8764


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.security.enabled=false

foo = foo version 3
democonfigclient.message=hello spring io

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


